### Missing 3D models - created on 2023-05-29 21:28
### Printed by checking_3D_models plugin
Board file: /home/user/Qt/myProg/IOT/IOTV/pcb/IOTV_id5/IOTV.kicad_pcb
3D missing models written to:
/home/user/Qt/myProg/IOT/IOTV/pcb/IOTV_id5/IOTV_missing3Dmodels.txt
-------
('U1', '${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl')
('U1', '${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl')
('U1', '${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl')
('U1', '${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl')
('U1', 'C:/Users/user/OneDrive/Рабочий стол/Новая папка/kicad/kicad-master/packages3d/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step')
('U1', '${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl')
('U1', '${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl')
('U1', '${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl')
('U1', '${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl')
('U1', '${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl')
('U1', '${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('U1', '${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl')
('C1', '${KICAD6_3DMODEL_DIR}/Capacitor_THT.3dshapes/C_Rect_L13.0mm_W5.0mm_P10.00mm_FKS3_FKP3_MKS4.wrl')
('D2', '${KICAD6_3DMODEL_DIR}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl')
('J3', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl')
('J5', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl')
('R3', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl')
('F1', '${KICAD6_3DMODEL_DIR}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl')
('PS1', 'C:/Users/user/OneDrive/Рабочий стол/Новая папка/kicad/HLK-5M05--3DModel-STEP-56544.STEP')
('D1', '${KICAD6_3DMODEL_DIR}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl')
('R2', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl')
('J1', '${KICAD6_3DMODEL_DIR}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl')
('J4', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl')
('K1', '${KICAD6_3DMODEL_DIR}/Relay_THT.3dshapes/Relay_SPDT_HJR-4102.wrl')
('R1', '${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl')
('C2', '${KICAD6_3DMODEL_DIR}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl')
('FL1', '${KICAD6_3DMODEL_DIR}/Inductor_THT.3dshapes/L_CommonMode_Toroid_Vertical_L19.3mm_W10.8mm_Px6.35mm_Py15.24mm_Bourns_8100.wrl')
('J2', '${KICAD6_3DMODEL_DIR}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl')
('J6', '${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl')
('RVe1', '${KICAD6_3DMODEL_DIR}/Varistor.3dshapes/RV_Disc_D21.5mm_W4.8mm_P10mm.wrl')
('D3', '${KICAD6_3DMODEL_DIR}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl')
('Q1', '${KICAD6_3DMODEL_DIR}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl')
('D5', '${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SMB.wrl')
-------
NUM of 3D missing models:51
checked extensions ['.stp', '.step', '.stpZ']