<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Devices/Device_0.qml</file>
        <file>img/id/2.png</file>
        <file>img/id/1.png</file>
        <file>Devices/ChannelItem.qml</file>
        <file>img/debug.png</file>
        <file>img/id/4.png</file>
        <file>Devices/DeviceHeader.qml</file>
        <file>audio/click.ogg</file>
        <file>audio/click.mp3</file>
        <file>img/files.png</file>
        <file>img/unknown.png</file>
        <file>img/send.png</file>
        <file>img/back.png</file>
        <file>img/menu.png</file>
        <file>img/home.png</file>
        <file>img/settings.png</file>
        <file>img/copy.png</file>
        <file>img/id/0.png</file>
        <file>Devices/BusyRect.qml</file>
        <file>img/id_1/humidity.png</file>
        <file>img/id_1/pressure.png</file>
        <file>img/id_1/temperature.png</file>
        <file>Devices/Setting/MainSetting.qml</file>
        <file>Devices/Setting/Setting.qml</file>
        <file>Devices/Setting/Device/Device_1.qml</file>
        <file>img/logo.png</file>
        <file>DialogShared.qml</file>
        <file>Notification.qml</file>
        <file>Home/DeviceComponent.qml</file>
        <file>Home/Home.qml</file>
        <file>Home/Home_Connector.qml</file>
        <file>Client/Client.qml</file>
        <file>MainMenu.qml</file>
        <file>Home/DeviceListView.qml</file>
        <file>Devices/Device_2/Device_2.qml</file>
        <file>Devices/Device_1/Device_1.qml</file>
        <file>Devices/Device_1/Device_1_switch.qml</file>
        <file>Devices/Device_5/Device_5.qml</file>
        <file>Devices/Setting/Device/Device_5.qml</file>
        <file>Devices/BaseItem/MeteoBlock.qml</file>
        <file>Devices/BaseItem/MeteoBlock_Item.qml</file>
        <file>Events/EventsAndActions.qml</file>
        <file>img/settings_white.png</file>
        <file>img/calendar_white.png</file>
        <file>Events/BaseItem/ActionDataTX.qml</file>
        <file>Events/BaseItem/ActionDataTX_Ref.qml</file>
        <file>Events/BaseItem/ActionType.qml</file>
        <file>Events/BaseItem/ChannelNumber.qml</file>
        <file>Events/BaseItem/DataString.qml</file>
        <file>Events/BaseItem/DataType.qml</file>
        <file>Events/BaseItem/EventType.qml</file>
        <file>Events/BaseItem/HorizontLine.qml</file>
        <file>Events/BaseItem/HostNameComboBox.qml</file>
        <file>Events/BaseItem/StateType.qml</file>
        <file>Events/BaseItem/EmptyItem.qml</file>
        <file>Events/EvActComponent.qml</file>
        <file>Events/BaseItem/AlarmType.qml</file>
        <file>Devices/BaseItem/Led_state.qml</file>
        <file>img/id/5.png</file>
        <file>img/debug_white.png</file>
        <file>img/question_mark_white.png</file>
        <file>img/copy_white.png</file>
        <file>img/send_white.png</file>
        <file>Events/BaseItem/TimerType.qml</file>
        <file>img/id_4/cloud_off.png</file>
        <file>img/id_4/cloud_on.png</file>
        <file>Devices/Device_4/Device_4.qml</file>
        <file>img/id_4/note.png</file>
        <file>img/id_4/palette.png</file>
        <file>img/id_4/pause.png</file>
        <file>img/id_4/play.png</file>
        <file>img/id_4/repeate_off.png</file>
        <file>img/id_4/repeate_on.png</file>
        <file>img/id_4/toy.png</file>
        <file>img/id_4/tree.png</file>
        <file>img/id_4/lamp.png</file>
        <file>img/id_4/lamp_white.png</file>
        <file>img/id_4/note_white.png</file>
        <file>img/id_4/palette_white.png</file>
        <file>img/id_4/play_white.png</file>
        <file>img/id_4/tree_white.png</file>
        <file>img/id_4/repeate_on_white.png</file>
        <file>img/id_4/toy_white.png</file>
        <file>img/id_4/volume.png</file>
        <file>img/id_4/stop.png</file>
        <file>Devices/BaseItem/AnimRoundButton.qml</file>
        <file>img/id_4/stop_white.png</file>
        <file>Devices/Device_4/MyImg.qml</file>
        <file>img/id_4/note2.png</file>
        <file>img/id_4/volume_white.png</file>
        <file>img/id_4/equalizer_white.png</file>
        <file>img/id_4/equalizer.png</file>
        <file>img/id_4/led_white.png</file>
        <file>img/id_4/led.png</file>
        <file>img/id_4/lamp_off.png</file>
        <file>img/id_4/lamp_off_white.png</file>
        <file>Devices/Setting/Device/Device_4.qml</file>
        <file>Devices/Setting/Device/Device_4/MyDialog.qml</file>
        <file>Devices/Device_8/Device_8.qml</file>
        <file>Devices/Device_8/MyCamRect.qml</file>
        <file>Devices/Setting/Device/Device_8.qml</file>
        <file>img/id/8.png</file>
        <file>img/id_8/mirror.png</file>
        <file>img/id_8/mirror_white.png</file>
        <file>img/id_8/play.png</file>
        <file>img/id_8/play_white.png</file>
        <file>img/id_8/repeate_on.png</file>
        <file>img/id_8/repeate_on_white.png</file>
        <file>img/id_8/stop.png</file>
        <file>img/id_8/stop_white.png</file>
        <file>img/id_8/volume.png</file>
        <file>img/id_8/volume_white.png</file>
        <file>img/events/connected.png</file>
        <file>img/events/data.png</file>
        <file>img/events/disconnected.png</file>
        <file>img/events/alarm.png</file>
        <file>img/events/timer.png</file>
        <file>img/save_white.png</file>
        <file>img/delete_white.png</file>
        <file>Devices/BaseItem/DatePicker.qml</file>
        <file>Devices/Device_2/Log_Charts.qml</file>
        <file>img/forward.png</file>
        <file>Devices/Device_5/Log_Charts.qml</file>
        <file>Devices/BaseItem/MyLegend.qml</file>
        <file>img/zoom.png</file>
        <file>img/zoom_white.png</file>
        <file>img/id/9.png</file>
        <file>BaseItem/ButtonShadow.qml</file>
        <file>Events/EventsGroup/EventsGroup.qml</file>
        <file>Events/ActionsGroup/ActionsGroup.qml</file>
        <file>Events/EventsGroup/EventsList.qml</file>
        <file>Events/ActionsGroup/ActionsList.qml</file>
        <file>Events/EventsGroup/Event.qml</file>
        <file>img/folder.png</file>
        <file>img/calendar_color.png</file>
        <file>BaseItem/GridList.qml</file>
        <file>Events/EventsGroup/AddGroup.qml</file>
        <file>Events/EventsGroup/EventGroupHeader.qml</file>
        <file>img/events/state.png</file>
        <file>img/folder_actions.png</file>
        <file>img/folder_events.png</file>
    </qresource>
    <qresource prefix="/audio"/>
</RCC>
