<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Devices/Device_0.qml</file>
        <file>Devices/Device_3.qml</file>
        <file>img/info.png</file>
        <file>img/id/2.png</file>
        <file>img/id/1.png</file>
        <file>Devices/ChannelItem.qml</file>
        <file>img/debug.png</file>
        <file>Devices/Device_4.qml</file>
        <file>img/id/4.png</file>
        <file>img/lamp_on.png</file>
        <file>img/lamp_off.png</file>
        <file>img/repeate_off.png</file>
        <file>Devices/DeviceHeader.qml</file>
        <file>audio/click.ogg</file>
        <file>audio/click.mp3</file>
        <file>img/toy.png</file>
        <file>img/files.png</file>
        <file>img/switch.png</file>
        <file>img/unknown.png</file>
        <file>img/repeate_on.png</file>
        <file>img/send.png</file>
        <file>img/back.png</file>
        <file>img/menu.png</file>
        <file>img/home.png</file>
        <file>img/pause.png</file>
        <file>img/settings.png</file>
        <file>img/play.png</file>
        <file>img/humidity.png</file>
        <file>img/id/3.png</file>
        <file>img/cloud_on.png</file>
        <file>img/cloud_off.png</file>
        <file>img/copy.png</file>
        <file>img/id/0.png</file>
        <file>Devices/BusyRect.qml</file>
        <file>img/palette.png</file>
        <file>img/tree.png</file>
        <file>img/note.png</file>
        <file>img/id_1/humidity.png</file>
        <file>img/id_1/pressure.png</file>
        <file>img/id_1/temperature.png</file>
        <file>Devices/Setting/MainSetting.qml</file>
        <file>Devices/Setting/Setting.qml</file>
        <file>Devices/Setting/Device/Device_1.qml</file>
        <file>img/logo.png</file>
        <file>DialogShared.qml</file>
        <file>Notification.qml</file>
        <file>Home/DeviceComponent.qml</file>
        <file>Home/Home.qml</file>
        <file>Home/Home_Connector.qml</file>
        <file>Client/Client.qml</file>
        <file>MainMenu.qml</file>
        <file>PopupWait.qml</file>
        <file>Home/DeviceListView.qml</file>
        <file>Devices/Device_2/Device_2.qml</file>
        <file>Devices/Device_1/Device_1.qml</file>
        <file>Devices/Device_1/Device_1_switch.qml</file>
        <file>img/cloud_led.png</file>
        <file>img/cloud.png</file>
        <file>Devices/Device_5/Device_5.qml</file>
        <file>Devices/Setting/Device/Device_5.qml</file>
        <file>Devices/BaseItem/MeteoBlock.qml</file>
        <file>Devices/BaseItem/MeteoBlock_Item.qml</file>
        <file>Events/Events.qml</file>
        <file>Events/AddEvent.qml</file>
        <file>Events/StateType.qml</file>
        <file>Events/DataType.qml</file>
        <file>Events/ActionDataTX.qml</file>
        <file>Events/HorizontLine.qml</file>
        <file>Events/HostNameComboBox.qml</file>
        <file>Events/ActionDataTX_Ref.qml</file>
        <file>Events/ChannelNumber.qml</file>
        <file>Events/EventType.qml</file>
        <file>Events/ActionType.qml</file>
        <file>Events/DataString.qml</file>
    </qresource>
    <qresource prefix="/audio"/>
</RCC>
