[Controls]
Style=Material

;[Material]
;Theme=Dark
;[Fusion]
;Theme=Light
;Accent=Teal
;Primary=Green
;Foreground=White
;Background=White
;Primary=LightBlue
;Foreground=Black
;Background="#FCFCFC"

[Universal]
Theme=System
;[Universal]
;Theme=System
;Accent=Red
