name=IOTVP_embedded library
version=1.0
author=Verbkin
maintainer=Verbkin <verbkinm@yandex.ru>
sentence=Arduino library for IOTVP_embedded
paragraph=Arduino library for IOTVP_embedded
category=IOTVP
url=https://github.com/verbkinm/IOT
architectures=*
depends=
