%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.10.1*%
%TF.CreationDate,2023-05-26T16:24:23+05:00*%
%TF.ProjectId,IOTV,494f5456-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.10.1) date 2023-05-26 16:24:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD11RoundRect,0.250000X-0.900000X1.000000X-0.900000X-1.000000X0.900000X-1.000000X0.900000X1.000000X0*%
%TA.AperFunction,Profile*%
%ADD12C,0.150000*%
%TD*%
%TA.AperFunction,Profile*%
%ADD13C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,Q1*%
X159704000Y-77736500D03*
X161604000Y-77736500D03*
X160654000Y-79611500D03*
%TD*%
D11*
%TO.C,D5*%
X165694000Y-75904000D03*
X165694000Y-80204000D03*
%TD*%
D12*
X105664000Y-123444000D02*
G75*
G03*
X105664000Y-123444000I-1524000J0D01*
G01*
D13*
X101600000Y-48260000D02*
X184694000Y-48260000D01*
X184694000Y-126104000D01*
X101600000Y-126104000D01*
X101600000Y-48260000D01*
D12*
X105664000Y-50800000D02*
G75*
G03*
X105664000Y-50800000I-1524000J0D01*
G01*
X183468000Y-123454000D02*
G75*
G03*
X183468000Y-123454000I-1524000J0D01*
G01*
X183468000Y-50728000D02*
G75*
G03*
X183468000Y-50728000I-1524000J0D01*
G01*
M02*
