%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2023-08-24T00:14:34+05:00*%
%TF.ProjectId,IOTV,494f5456-2e6b-4696-9361-645f70636258,3*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-08-24 00:14:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.650000X-0.325000X0.650000X0.325000X-0.650000X0.325000X-0.650000X-0.325000X0*%
%ADD11RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD12RoundRect,0.250000X-0.650000X0.325000X-0.650000X-0.325000X0.650000X-0.325000X0.650000X0.325000X0*%
%TA.AperFunction,Profile*%
%ADD13C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X161544000Y-98200000D03*
X161544000Y-95250000D03*
%TD*%
D11*
%TO.C,R1*%
X153797000Y-95057500D03*
X153797000Y-97982500D03*
%TD*%
D12*
%TO.C,C2*%
X157988000Y-95045000D03*
X157988000Y-97995000D03*
%TD*%
D13*
X105664000Y-126238000D02*
G75*
G03*
X105664000Y-126238000I-1524000J0D01*
G01*
X101600000Y-50934000D02*
X170976000Y-50934000D01*
X170976000Y-128778000D01*
X101600000Y-128778000D01*
X101600000Y-50934000D01*
X105664000Y-53594000D02*
G75*
G03*
X105664000Y-53594000I-1524000J0D01*
G01*
X169926000Y-126238000D02*
G75*
G03*
X169926000Y-126238000I-1524000J0D01*
G01*
X169926000Y-53594000D02*
G75*
G03*
X169926000Y-53594000I-1524000J0D01*
G01*
M02*
