<RCC>
    <qresource prefix="/">
        <file>Client.qml</file>
        <file>main.qml</file>
        <file>LineEdit.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>Devices/Device_Icon.qml</file>
        <file>Devices/Device_0.qml</file>
        <file>Devices/Device_1.qml</file>
        <file>Devices/Device_3.qml</file>
        <file>img/info.png</file>
        <file>img/led_off.png</file>
        <file>img/led_on.png</file>
        <file>img/Unknow.png</file>
        <file>Info.qml</file>
        <file>img/id/2.png</file>
        <file>img/id/1.png</file>
    </qresource>
    <qresource prefix="/pages"/>
</RCC>
